DATABASE_URL=postgresql://postgres:123456@localhost:6432/diploma_db?sslmode=disable
SERVER_ADDRESS=127.0.0.1:8090
STATIC_DIR=/Users/anna/Documents/Projects/graduate-work/web
OUTPUT_PATH=/Users/anna/Documents/Projects/graduate-work/assets
TOKEN_AUTH_SECRET=very_secret_secret
